<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>EtEn Sites</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  </head>
  <body style="background: url(assets/img/bg23.png) no-repeat fixed; -webkit-background-size: cover; background-size: cover;">
<style>
  
* {
  margin: 0;/*это свойство можно удалить, если вы используете reset, normalize или нечто подобное*/
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
}
.content {
  flex: 1 0 auto;
}
footer {
  flex: 0 0 auto;
  hight: 50px;
  padding-top: 10px;
  padding-bottom: 20px;
}

h1 {
  padding-top: 10px;
  padding-bottom: 20px;
  text-align: center;
  font-family: 'Lobster', sans-serif;
  text-shadow: 5px 5px 20px #000000;
  letter-spacing: 8px;
}
p {
  text-align:center;
  line-height: 28px;
}
.circle {
    width: 500px; /* задаете свои размеры */
    height: 500px;
    overflow: hidden;
    background: #fff;
    padding: 5px; /* создание отступов */
    border-radius: 50%;
    /* не забываем о кроссбраузерности */
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border: #aaa 1px solid;
    box-shadow: 0px 0px 1px 10px #bbb; /* тень */
    -moz-box-shadow: 0px 0px 1px 10px #bbb;
    -webkit-box-shadow: 0px 0px 1px 10px #bbb;
}
.circle img {
    display: block;
    width:100%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    margin: 0 auto;
}
</style>
<div class="content">
<font size="25" color="white"><h1><b>EtEn Sites</b></h1></font>

<div class="circle">
    <img src="assets/img/1.png" alt="" />
</div>
</div>

  <footer>
<a href="http://mesto.zp.ua/"><p><font size="3" color="white" face="Arial">Наш спонсор: <u>Регистрация доменов, хостинг</u></font></p></a>
<a href="https://eten.pp.ua/"><p><b><font size="4" color="white" face="Arial">© <u>EtEn Company</u></b></p></font></a></div>
</footer>
</body>

</html>
